GEO_API_KEY=<YOUR_GEO_API_KEY>
FORECAST_API_KEY=<YOUR_FORECAST_API_KEY>
FORECAST_BASE_API_URL=https://api.openweathermap.org/data/2.5/forecast/daily
GEOLOCATION_BASE_API_URL=http://api.openweathermap.org/geo/1.0/direct
